// It's highly recommended to change the default colors
// to match your app's branding.

// src/css/quasar.variables.sass

$primary   : #0d344e
$secondary : #1976d2
$accent    : #9C27B0

$dark      : #082130
$dark-page : #020d12

$positive  : #2e7d32
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
